server.address=0.0.0.0
server.port=8080

spring.application.name=cems
# H2 Database configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
# Customize the path to Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Customize the API documentation path
springdoc.api-docs.path=/v3/api-docs

# Enable/Disable Swagger UI
springdoc.swagger-ui.enabled=true